[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entities/Bat.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/TestBody.tscn" type="PackedScene" id=3]
[ext_resource path="res://Terrain/Terrain.tscn" type="PackedScene" id=4]

[node name="TestNoiseViewer" type="Spatial"]

[node name="Terrain" parent="." instance=ExtResource( 4 )]

[node name="TestBody" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.57714, 5.244, -5.75234 )

[node name="Bat" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.62495, 5.66505, 2.39116 )
