[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/NPCs/Commodities/CommoditySource.tscn" type="PackedScene" id=1]

[sub_resource type="BoxMesh" id=1]

[sub_resource type="BoxShape3D" id=2]

[node name="FoodSource" instance=ExtResource( 1 )]
type = 1

[node name="MeshInstance3D" parent="." index="0"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape3D" parent="." index="1"]
shape = SubResource( 2 )
