[gd_scene format=2]

[node name="InventoryIcon" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.809944, -0.264723, 0.523367, -0.0716674, 0.840987, 0.536288, -0.582112, -0.471871, 0.66218, 0.804934, 0.878675, 1.60878 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
__meta__ = {
"_editor_description_": ""
}
