[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/HUD/HealthBar.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.808594, 0.124393, 0.0726471, 1, 0.192469, 0.734375, 0.174988, 1 )

[node name="UILayer" type="CanvasLayer"]

[node name="HealthBar" type="Control" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 262.0
margin_bottom = 37.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
health_gradient = SubResource( 1 )

[node name="BackgroundRect" type="ColorRect" parent="HealthBar"]
margin_right = 257.0
margin_bottom = 18.0
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthRect" type="ColorRect" parent="HealthBar"]
margin_left = 2.0
margin_top = 2.0
margin_right = 255.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}
