[gd_scene load_steps=3 format=3 uid="uid://b718rue2nvx74"]

[ext_resource type="PackedScene" path="res://UI/HUD/HealthBar.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bur1ha4ucriai" path="res://UI/Inventory/InventoryDisplay.tscn" id="2"]

[node name="UILayer" type="CanvasLayer"]

[node name="HealthBar" parent="." instance=ExtResource("1")]
layout_mode = 3
anchors_preset = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 257.0
offset_bottom = 32.0

[node name="InventoryDisplay" parent="." instance=ExtResource("2")]
